@import url("https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap");

#content {
  max-width: 1600px;
  text-align: center;
  margin: 0 auto;
  font-family: "Rock Salt", "Bradley Hand", sans-serif;
  font-size: 2em;
}

#background {
  height: 70px;
  grid-column: 1 / 11;
  grid-row: 4 / 9;
}

body {
  background-color: #38b09d;
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: #6f7364;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a:hover {
  background-color: green;
  display: flex;
  justify-content: space-around;
}
nav a:hover {
  background-color: black;
  color: #d9c2a3;
}
nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 70%;
  grid-column: 1;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -150px;
}

#hero-msg {
  line-height: 1.5em;
  color: #fcfbfb;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

#hero-img {
  width: 100%;
  height: 100%;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.book {
  color: #6f7364;
  padding: 15px 30px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

footer p a:hover {
  text-decoration: underline;
  font-size: 1.2em;
  padding-top: 15px;
  padding: 25px 50px;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h2 {
  margin: 0;
}

.join {
  padding: 35px;
}

.book,
.join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.card-img,
.mountains {
  border: 10px solid #d9c2a3;
  width: 100%;
  background-color: #d9c2a3;
}
main section img {
  box-sizing: border-box;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(1fr, 1fr));
}
.rivers-card {
  grid-column: 2 / 4;
  grid-row: 2;
  width: 80%;
}

.camping-card {
  grid-column: 6 / 8;
  grid-row: 2;
  width: 60%;
}

.rapids-card {
  grid-column: 8 / 10;
  grid-row: 2;
  width: 80%;
  margin-right: 0px;
}

.background {
  color: #d9c2a3;
  width: 100%;
  z-index: 2;
}

.mountains {
  grid-column: 2 / 8;
  grid-row: 5 / 12;
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
  z-index: -1;
}

.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 4/9;
  grid-row: 8/9;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
